spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biblioUNLP
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb://localhost:27017/biblio